{
  "name": "c5",
  "version": "0.0.1",
  "description": "A web ui for Apexsoft CRM5.",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max_old_space_size=8096 ESLINT=none&&set PORT=8022&&roadhog server",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 roadhog build",
    "lint": "eslint --fix --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.7.6",
    "@tweenjs/tween.js": "^17.2.0",
    "antd": "^3.26.18",
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.14.2",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "dragact": "^0.2.12",
    "dva": "^2.4.1",
    "dva-loading": "3.0.2",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.14",
    "echarts-liquidfill": "^2.0.4",
    "echarts-wordcloud": "^1.1.3",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^4.0.0-rc.12",
    "jshint": "^2.11.1",
    "json5": "^2.1.0",
    "jsonp": "^0.2.1",
    "livebos-bridge": "^1.0.3",
    "livebos-frame": "git+http://git.apexsoft.top/InstitutionProduct/livebos-frame.git#935ef57133ed791e13d5ab4ddd7e10763d99fb35",
    "lodash": "^4.17.11",
    "path-to-regexp": "^3.0.0",
    "prop-types": "15.6.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-avatar-editor": "11.0.7",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dragger-r": "0.0.12",
    "react-dropzone": "^10.1.4",
    "react-grid-layout": "^0.18.3",
    "react-id-swiper": "1.6.8",
    "react-iframe": "^1.8.0",
    "react-infinite-scroller": "^1.2.4",
    "react-resizable": "^1.7.5",
    "react-router-cache-route": "^1.11.0",
    "react-sortable-hoc": "^1.9.1",
    "react-virtualized-table": "git+http://git.apexsoft.top/InstitutionProduct/react-virtualized-table.git#26596bc6495d23096e6e04985a0dfbfa119078a9",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^5.2.0",
    "cross-port-killer": "^1.1.1",
    "eslint": "4.14.0",
    "eslint-config-airbnb": "16.0.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.9.1",
    "husky": "^3.1.0",
    "jest": "23.5.0",
    "lint-staged": "7.2.2",
    "mockjs": "^1.0.1-beta3",
    "redbox-react": "^1.5.0",
    "roadhog": "^2.5.0-beta.4",
    "roadhog-api-doc": "1.1.2",
    "stylelint": "9.5.0",
    "stylelint-config-standard": "^18.0.0"
  }
}
